<.header>
  Your Trip History
  <:actions>
    <.link patch={~p"/trips/new"}>
      <.button>New Trip</.button>
    </.link>
  </:actions>
</.header>

<.simple_form for={@search_by_date_form} id="date-search" phx-change="update-date-search">
  <div class="flex gap-4 flex-col sm:flex-row">
    <div class="w-100 sm:w-1/2">
      <.input field={@search_by_date_form[:start_date]} type="date" label="Start Date" />
    </div>
    <div class="w-100 sm:w-1/2">
      <.input field={@search_by_date_form[:end_date]} type="date" label="End Date" />
    </div>
  </div>
</.simple_form>

<.table
  id="trips"
  rows={@streams.trips}
  row_click={fn {_id, trip} -> JS.navigate(~p"/trips/#{trip}") end}
>
  <:col :let={{_id, trip}} label="Start odometer"><%= trip.start_odometer %></:col>
  <:col :let={{_id, trip}} label="End odometer"><%= trip.end_odometer %></:col>
  <:col :let={{_id, trip}} label="Trip date">
    <%= Enum.join([trip.trip_date.month, trip.trip_date.day, trip.trip_date.year], "/") %>
  </:col>
  <:col :let={{_id, trip}} label="Trip purpose"><%= trip.trip_purpose %></:col>
  <:col :let={{_id, trip}} label="Miles driven"><%= trip.miles_driven %></:col>
  <:action :let={{_id, trip}}>
    <div class="sr-only">
      <.link navigate={~p"/trips/#{trip}"}>Show</.link>
    </div>
    <.link patch={~p"/trips/#{trip}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, trip}}>
    <.link
      phx-click={JS.push("delete", value: %{id: trip.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.paginator paginator={@paginator} />

<.modal :if={@live_action in [:new, :edit]} id="trip-modal" show on_cancel={JS.patch(~p"/trips")}>
  <.live_component
    module={AstraWeb.TripLive.FormComponent}
    id={@trip.id || :new}
    title={@page_title}
    action={@live_action}
    trip={@trip}
    patch={~p"/trips"}
    current_user={@current_user}
  />
</.modal>
