<.header>
  Your Trip History
  <:actions>
    <div class="flex gap-3">
      <.link patch={~p"/trips/new"}>
        <.button_primary>New Trip</.button_primary>
      </.link>
      <.link patch={~p"/trips/import"}>
        <.button_primary>Import Trips</.button_primary>
      </.link>
    </div>
  </:actions>
</.header>

<%= if not @show_filters? do %>
  <div class="my-8">
    <.button_icon phx-click="toggle-filter-show" name="hero-plus-circle">
      Show Filters
    </.button_icon>
  </div>
<% else %>
  <div class="my-8 flex flex-col">
    <div>
      <.button_icon phx-click="toggle-filter-show" name="hero-minus-circle">
        Hide Filters
      </.button_icon>
    </div>

    <div>
      <.live_component
        id={:trip_search}
        trip_search={@trip_search}
        module={AstraWeb.SearchLive.TripSearch}
      />
    </div>
  </div>
<% end %>

<%= if @total_trips > 0 do %>
  <.table
    id="trips"
    rows={@streams.trips}
    row_click={fn {_id, trip} -> JS.navigate(~p"/trips/#{trip}") end}
  >
    <:col
      :let={{_id, trip}}
      label="Start Odometer"
      selected={@order_by == :start_odometer}
      order={@order}
    >
      <%= trip.start_odometer %>
    </:col>
    <:col
      :let={{_id, trip}}
      label="End Odometer"
      selected={@order_by == :end_odometer}
      order={@order}
    >
      <%= trip.end_odometer %>
    </:col>
    <:col
      :let={{_id, trip}}
      label="Trip Date"
      selected={@order_by == :trip_date}
      order={@order}
    >
      <%= trip.trip_date %>
    </:col>
    <:col
      :let={{_id, trip}}
      label="Trip Purpose"
      selected={@order_by == :trip_purpose}
      order={@order}
    >
      <%= trip.trip_purpose %>
    </:col>
    <:col
      :let={{_id, trip}}
      label="Miles Driven"
      selected={@order_by == :amount_driven}
      order={@order}
    >
      <%= trip.amount_driven %>
    </:col>
    <:action :let={{_id, trip}}>
      <div class="sr-only">
        <.link navigate={~p"/trips/#{trip}"}>Show</.link>
      </div>
      <.link patch={~p"/trips/#{trip}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, trip}}>
      <.link
        phx-click={JS.push("delete", value: %{id: trip.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.live_component
    id={:trip_paginator}
    current_page={@page}
    items={@streams.trips}
    total_items={@total_trips}
    items_per_page={@items_per_page}
    module={AstraWeb.Paginator}
  />
<% else %>
  <div class="flex items-center justify-center h-72 w-full">
    <h1 class="text-3xl text-center">There are no trips to display here...</h1>
  </div>
<% end %>

<.modal :if={@live_action in [:new, :edit]} id="trip-modal" show on_cancel={JS.patch(~p"/trips")}>
  <.live_component
    module={AstraWeb.TripLive.FormComponent}
    id={@trip.id || :new}
    title={@page_title}
    action={@live_action}
    trip={@trip}
    patch={~p"/trips"}
    current_user={@current_user}
  />
</.modal>
