<.header>
  Trip <%= @trip.id %>
  <:subtitle>This is a trip record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/trips/#{@trip}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit trip</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Start odometer"><%= @trip.start_odometer %></:item>
  <:item title="End odometer"><%= @trip.end_odometer %></:item>
  <:item title="Trip date"><%= @trip.trip_date %></:item>
  <:item title="Trip purpose"><%= @trip.trip_purpose %></:item>
  <:item title="Miles driven"><%= @trip.miles_driven %></:item>
</.list>

<.back navigate={~p"/trips"}>Back to miles</.back>

<.modal :if={@live_action == :edit} id="trip-modal" show on_cancel={JS.patch(~p"/trips/#{@trip}")}>
  <.live_component
    module={AstraWeb.TripLive.FormComponent}
    id={@trip.id}
    title={@page_title}
    action={@live_action}
    trip={@trip}
    patch={~p"/trips/#{@trip}"}
  />
</.modal>
